<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="basket">
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class="container">
    <div class="top">
      <h2>장바구니</h2>
      <button class="back" onclick="history.back()">뒤로가기</button>
    </div>
    <div class="basket-area">
      <section class="item">
        <label class="item-all"><input type="checkbox" checked> 점포배송 : <span>1/1</span></label>
        <ul>
          <!-- Item Start -->
            <li>
              <button class='del'>삭제</button>
              <label><input type='checkbox' checked></label>
              <div class='item-thomb mike'>
                <img src='../resource/img/thomb02.png' alt=''>
              </div>
              <p class='item-name'>서울 맛있는 우유 900ML <span>1</span>개</p>
              <p class='item-price'><strong>1,100</strong>원</p>
              <input class='quantity' type='number' value='1'>
              <div class='item-message'>
                <p>오늘 오후 7시 15분 · 냉장고</p>
                <a href='#none'>더보기</a>
              </div>
            </li>
            <li>
              <button class='del'>삭제</button>
              <label><input type='checkbox' checked></label>
              <div class='item-thomb mike'>
                <img src='../resource/img/thomb02.png' alt=''>
              </div>
              <p class='item-name'>서울 맛있는 우유 900ML <span>1</span>개</p>
              <p class='item-price'><strong>1,100</strong>원</p>
              <input class='quantity' type='number' value='1'>
              <div class='item-message'>
                <p>오늘 오후 7시 15분 · 냉장고</p>
                <a href='#none'>더보기</a>
              </div>
            </li>
            <li>
              <button class='del'>삭제</button>
              <label><input type='checkbox' checked></label>
              <div class='item-thomb mike'>
                <img src='../resource/img/thomb02.png' alt=''>
              </div>
              <p class='item-name'>서울 맛있는 우유 900ML <span>1</span>개</p>
              <p class='item-price'><strong>1,100</strong>원</p>
              <input class='quantity' type='number' value='1'>
              <div class='item-message'>
                <p>오늘 오후 7시 15분 · 냉장고</p>
                <a href='#none'>더보기</a>
              </div>
            </li>
            <li>
              <button class='del'>삭제</button>
              <label><input type='checkbox' checked></label>
              <div class='item-thomb mike'>
                <img src='../resource/img/thomb02.png' alt=''>
              </div>
              <p class='item-name'>서울 맛있는 우유 900ML <span>1</span>개</p>
              <p class='item-price'><strong>1,100</strong>원</p>
              <input class='quantity' type='number' value='1'>
              <div class='item-message'>
                <p>오늘 오후 7시 15분 · 냉장고</p>
                <a href='#none'>더보기</a>
              </div>
            </li>
            <li>
              <button class='del'>삭제</button>
              <label><input type='checkbox' checked></label>
              <div class='item-thomb mike'>
                <img src='../resource/img/thomb02.png' alt=''>
              </div>
              <p class='item-name'>서울 맛있는 우유 900ML <span>1</span>개</p>
              <p class='item-price'><strong>1,100</strong>원</p>
              <input class='quantity' type='number' value='1'>
              <div class='item-message'>
                <p>오늘 오후 7시 15분 · 냉장고</p>
                <a href='#none'>더보기</a>
              </div>
            </li>
           <!-- Item End -->
        </ul>
        <div class="unit-area">
          <div class="item-unit">
            <p>
              <span>0</span>
              <span>+ 배송비 0</span>
            </p>
            <p><strong>30,000원 이상 무료 배송</strong></p>
          </div>
          <strong class="unit-price"><span>0</span> 원</strong>
        </div>
      </section>

      <div class="total-area">
        <ol>
          <li>
            <span>상품금액</span>
            <strong><span>0</span> 원</strong>
          </li>
          <li>
            <span>할인금액</span>
            <strong><span>0</span> 원</strong>
          </li>
          <li>
            <span>배송비</span>
            <strong>0 원</strong>
            <em>30,000원 이상 무료 배송</em>
          </li>
        </ol>
        <div class="total-price">
          <strong>GS Fresh</strong>
          <p><span>총</span> <strong>0</strong> <span>원</span></p>
        </div>
      </div>

      <div class="btn_area">
        <button class="btn-del">삭제</button>
        <button class="btn-order"><span>0</span> 원 │<strong>주문하기</strong></button>
      </div>
    </div>
  </div>

  <div class="modal recommend">
    <div class="header">
      <h1>다른 <span>우유</span> 어떠세요?</h1>
      <button>닫기</button>
    </div>
    <div class='swiper-container'>
      <ul class='swiper-wrapper'>
        <li class='swiper-slide'>
          <img src='../resource/img/thomb02.png' class='thomb'>
          <p class='item-name'>연세 맛있는 우유 900ML</p>
          <p class='item-price'><span>1,200</span>원</p>
          <button class='item-change'>교체</button>
        </li>
        <li class='swiper-slide'>
          <img src='../resource/img/thomb02.png' class='thomb'>
          <p class='item-name'>연세 맛있는 우유 900ML</p>
          <p class='item-price'><span>1,200</span>원</p>
          <button class='item-change'>교체</button>
        </li>
        <li class='swiper-slide'>
          <img src='../resource/img/thomb02.png' class='thomb'>
          <p class='item-name'>연세 맛있는 우유 900ML</p>
          <p class='item-price'><span>1,200</span>원</p>
          <button class='item-change'>교체</button>
        </li>
     </ul>
    </div>
 </div>
</div>
</body>
</html>
