<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="category" data-module-header='{"isSignIn":"true", "firstName":"신윤식", "phoneNumber":"01034035517", "emailAddress":"joonshin79@gmail.com"}'>
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class="container">
    <div class="top top_left">
      <h2>세상 편한 요리 심플리쿡</h2>
      <button class="back" onclick="history.back()">뒤로가기</button>
    </div>
    <div class="sorting">
      <span>6 개</span>
      <a href="#">인기순</a>
    </div>
    <ol class="item-list">
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart on"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML 남양 맛있는 우유 900ML 남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
      <li>
        <a href="#none">
          <p class="item-thomb">
            <span>41% off</span>
            <img src="../resource/img/thomb01.png" alt="">
            <i class="cart off"></i>
          </p>
          <p class="item-name">남양 맛있는 우유 900ML</p>
          <p class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </p>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
        </a>
      </li>
    </ol>
    <div class="list-more"><button>더보기</button></div>
  </div>
  <footer>
    <img src="../resource/img/footer_menu.png" alt="">
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">카테고리</a></li>
      <li><a href="#">탑10퀵</a></li>
      <li><a href="#">마이</a></li>
    </ul>
  </footer>

  <div class="modal add-cart">
    <button>닫기</button>
    <div class="box">
      <ul>
        <li>
          <button class="minus">-</button>
          <input type="number" name="" value="1">
          <button class="plus">+</button>
        </li>
        <li><strong>15,900</strong><span>원</span></li>
      </ul>
      <dl>
        <dt>최종결제금액</dt>
        <dd><strong>4,280</strong><span>원</span></dd>
      </dl>
    </div>
    <div class="btn_area">
      <button class="btn-order"><strong>구매하기</strong></button>
    </div>
  </div>

</div>
</body>
</html>
