<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="checkout" data-module-header='{"isSignIn":"true", "firstName":"신윤식", "phoneNumber":"01034035517", "emailAddress":"joonshin79@gmail.com"}'>
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class="container">
    <div class="top">
      <h2>주문하기</h2>
      <button class="back" onclick="history.back()">뒤로가기</button>
    </div>
    <div class="checkout-area" data-checkout-code="123465798">
      <section class="item">
        <h3><strong>점포배송</strong> <span>Fresh센터3</span></h3>
        <!-- <div class="order-item" data-order-code="">
          <h4><strong data-order-name="">남양 맛있는 우유 900ML</strong> <span data-order-quantity=''>2개</span></h4>
          <p><strong data-oeder-price="1780">1,780</strong> 원</p>
          <button>열기</button>
        </div> -->
        <ul>
          <!-- Item Start -->
					<li data-item-code=''>
            <div class='item-thomb mask'>
              <a href="#none"><img src='../resource/img/thomb02.png' data-item-src='' alt=''></a>
            </div>
            <p class='item-name' data-item-name=''>남양 맛있는 우유 900ML <span data-item-quantity=''>1</span>개</p>
            <p class='item-price'><strong data-item-price=''>1,100</strong>원</p>
					</li>
					<li data-item-code=''>
            <div class='item-thomb mask'>
              <a href="#none"><img src='../resource/img/thomb02.png' data-item-src='' alt=''></a>
            </div>
            <p class='item-name' data-item-name=''>남양 맛있는 우유 900ML <span data-item-quantity=''>1</span>개</p>
            <p class='item-price'><strong data-item-price=''>1,100</strong>원</p>
					</li>
          <!-- Item End -->
        </ul>
      </section>

      <section class="reserve">
        <h3>배송시간 예약</h3>
        <table>
          <colgroup>
              <col style="width: 25%">
              <col style="width: 15%">
              <col style="width: 15%">
              <col style="width: 15%">
              <col style="width: 15%">
              <col style="width: 15%">
          </colgroup>
          <thead>
            <tr>
              <th>시간</th>
              <th>오늘</th>
              <th>3·금</th>
              <th>4·토</th>
              <th>5·일</th>
              <th>6·월</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>10:30~14:00</th>
              <td>마감</td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
            </tr>
            <tr>
              <th>13:00~17:30</th>
              <td>마감</td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
            </tr>
            <tr>
              <th>16:00~20:30</th>
              <td>마감</td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
            </tr>
            <tr>
              <th>18:30~22:00</th>
              <td>마감</td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
              <td><label><input type="radio" name="reserve"></label></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="shipping">
        <div class="site">
          <p class="ship-name">
            <strong data-ship-name="김민서">김민서</strong> 
            <button>변경</button>
          </p>
          
          <div class="address">
            <p data-ship-phone="0107701234">010-7770-1234</p>
            <p>
              <span data-ship-post="07224">07224</span>
              <span data-ship-address="서울시 서초구 신반포 270 125동 702호">서울시 서초구 신반포 270 125동 702호</span>
            </p>
          </div>
        </div>
        <div class="ship-memessage">
          <p>배송메모</p>
          <div class="input-text">
            <input type="text" placeholder="배송메시지를 선택해주세요">
            <button>쓰기</button>
          </div>
        </div>
      </section>

      <section class="sale">
        <h3>할인혜택</h3>
        <div>
          <h4><strong>할인쿠폰</strong> <span>(4개)</span></h4>
          <select>
            <option>선택하세요</option>
          </select>
        </div>
        <hr/>
        <div>
          <h4><strong>GS 쿠폰</strong> <span>(4개)</span></h4>
          <p><input type="number"> <button>모두사용</button></p>
        </div>
      </section>

      <section class="total">
        <h3>최종결제금액</h3>
        <ol>
          <li>
            <span>상품금액</span>
            <strong><span data-item-unit="0">0</span> 원</strong>
          </li>
          <li>
            <span>할인금액</span>
            <strong><span data-item-sale="0">0</span> 원</strong>
          </li>
          <li>
            <span>배송비</span>
            <strong data-total-delivery="0">0 원</strong>
          </li>
          <li>
            <span>쿠폰사용</span>
            <strong data-total-cupon="0">0 원</strong>
          </li>
          <li>
            <span>포인트사용</span>
            <strong data-total-point="0">0 원</strong>
          </li>
        </ol>
        <div class="total-price">
          <strong>최종결제금액</strong>
          <p><span>총</span> <strong data-total-price="4280">4,280</strong> <span>원</span></p>
        </div>
      </section>

      <section class="payment">
        <h3>결제수단 선택</h3>
        <div class="radioBox">
          <label><input type="radio" name="payment"> LG 페이</label>
          <label><input type="radio" name="payment"> 신용카드</label>
          <label><input type="radio" name="payment"> 실시간 계좌이체</label>
        </div>
        <dl>
          <dt><label>카드사 포인트 차감선택 <input type="checkbox"></label></dt>
          <dd>
            <p><span>신한카드 7%</span> <strong>청구할인(~5/31)</strong></p>
            <p><span>NH카드 3%</span> <strong>추가적립(~5/31)</strong></p>
          </dd>
        </dl>
      </section>

      <dl class="agree">
        <dt><label><input type="checkbox"> 전체동의</label></dt>
        <dd><label><input type="checkbox"> 주문정보확인동의</label></dd>
        <dd><label><input type="checkbox"> 개인정보 제3자 제공 동의</label></dd>
      </dl>

      <div class="btn_area">
        <button class="btn-order"><span data-total-price="0">0</span> 원 │<strong>주문하기</strong></button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
