<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="completed" data-module-header='{"isSignIn":"true", "firstName":"신윤식", "phoneNumber":"01034035517", "emailAddress":"joonshin79@gmail.com"}'>
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class="container">
    <div class="top">
      <h2>주문완료</h2>
    </div>
    <div class="completed-area">
      <h3><span>김민서</span>님의<br><strong>주문이 완료되었습니다.</strong></h3>
      <section class="item">
        <div class="order-item">
          <h4><strong>남양 맛있는 우유 900ML</strong> <span>2개</span></h4>
          <p><strong>1,780</strong> 원</p>
        </div>
      </section>

      <section class="shipping">
        <div class="site">
          <p class="ship-name">
            <strong>김민서</strong> 
          </p>
          
          <div class="address">
            <p>010-7770-1234</p>
            <p>
              <span>07224</span>
              <span>서울시 서초구 신반포 270 125동 702호</span>
            </p>
          </div>
        </div>
        <div class="ship-memessage">
          <p>배송메모</p>
          <div class="input-text">부재시 문앞에 놓아주세요.</div>
        </div>
      </section>

      <div class="btn_area">
        <button class="btn-order"><strong>주문상세보기</strong></button>
        <button class="btn-home"><strong>홈으로 가기</strong></button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
