<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="detail" data-module-header='{"isSignIn":"true", "firstName":"신윤식", "phoneNumber":"01034035517", "emailAddress":"joonshin79@gmail.com"}'>
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class="container">
    <div class="top top_left">
      <h2>비비고 불닭갈비 볶음면</h2>
      <button class="back" onclick="history.back()">뒤로가기</button>
    </div>
    <ul class="detail-tab">
      <li><button class="active">상품설명</button></li>
      <li><button>상세정보</button></li>
      <li><button>배송/반품</button></li>
    </ul>
    <div class="detail-area">
      <div class="detail-swiper"><img src="http://lgpaysns.kr.lgworld.com/images/hot_2_d.png" alt=""></div>

      <section class="detail-item">
        <div>
          <h3><strong>비비고 불닭갈비 볶음면</strong></h3>
          <button>공유</button>
          <p><strong>16,780</strong> 원 <span>9,980원</span></p>
          <em>GS Fresh</em>
        </div>
        <dl>
          <dt>단위당 가격</dt>
          <dd>3,327원/100G</dd>
          <dt>판매단위</dt>
          <dd>1박스 6개입</dd>
          <dt>중량/용량</dt>
          <dd>300G</dd>
          <dt>원산지</dt>
          <dd>냉장</dd>
          <dt>배송구분</dt>
          <dd>점포배송</dd>
        </dl>
      </section>

      <section class="detail-view">
        <img src="http://lgpaysns.kr.lgworld.com/images/detail03-img.png" alt="">
      </section>

      <section class="detail-info">
        <div class="help img">
          <p><img src="../resource/img/detail_01.png" alt=""></p>
        </div>
        <h4>당일배송 안내</h4>
        <div class="img">
          <img src="../resource/img/detail_02.png" alt="">
        </div>
        <h4>반품/교환 안내</h4>
        <div class="img">
          <img src="../resource/img/detail_03.png" alt="">
        </div>
      </section>
      <div class="btn_area">
        <button class="btn-order"><strong>구매하기</strong></button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
