<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="detail" data-module-header='{"isSignIn":"true", "firstName":"신윤식", "phoneNumber":"01034035517", "emailAddress":"joonshin79@gmail.com"}'>
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class="container">
    <div class="top top_left">
      <h2>펼쳐놓은 레시피북</h2>
      <button class="back" onclick="history.back()">뒤로가기</button>
    </div>
    <div class="detail-area" style="padding-bottom: 0">
      <section class="detail-view" style="border-top: 1px solid #eee;">
        <img src="http://lgpaysns.kr.lgworld.com/resource/img/detail_0902.jpg" alt="">
        <img src="http://lgpaysns.kr.lgworld.com/resource/img/detail_0903.jpg" alt="">
        <img src="http://lgpaysns.kr.lgworld.com/resource/img/detail_0904.jpg" alt="">
        <img src="http://lgpaysns.kr.lgworld.com/resource/img/detail_0901.jpg" alt="">
      </section>
      <div class="curation-box">
        <div class='swiper-container curation-swiper'>
          <h2>오늘의 추천</h2>
          <ul class='swiper-wrapper'>
            <li class='swiper-slide'><img src='http://lgpaysns.kr.lgworld.com/resource/img/curation_01.jpg'></li>
            <li class='swiper-slide'><img src='http://lgpaysns.kr.lgworld.com/resource/img/curation_02.jpg'></li>
            <li class='swiper-slide'><img src='http://lgpaysns.kr.lgworld.com/resource/img/curation_03.jpg'></li>
            <li class='swiper-slide'><img src='http://lgpaysns.kr.lgworld.com/resource/img/curation_04.jpg'></li>
            <li class='swiper-slide'><img src='http://lgpaysns.kr.lgworld.com/resource/img/curation_05.jpg'></li>
            <li class='swiper-slide'><img src='http://lgpaysns.kr.lgworld.com/resource/img/curation_06.jpg'></li>
          </ul>
        </div>
      </div>
      <script type="text/javascript">
        $(function() {
          var swiper = new Swiper('.curation-swiper', {
            slidesPerView: 3,
            freeMode: true,
            spaceBetween: 5
          });
        });
      </script>
    </div>
  </div>
</div>
</body>
</html>
