<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/swiper.js"></script>
    <script src="../resource/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../resource/css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css" />
</head>
<body>
<div class="wrap" data-wrap="main" data-module-header='{"isSignIn":"true", "firstName":"신윤식", "phoneNumber":"01034035517", "emailAddress":"joonshin79@gmail.com"}'>
  <header>
    <h1>Hai 장보기</h1>
    <button class="btn-search">검색</button>
    <button class="btn-basket">장바구니 <span>0</span></button>
  </header>

  <div class='swiper-container main-swiper'>
    <ul class='swiper-wrapper'>
      <li class='swiper-slide'><a href="#none"><img src='http://lgpaysns.kr.lgworld.com/images/main_banner_1.png' class='thomb'></a></li>
      <li class='swiper-slide'><a href="#none"><img src='http://lgpaysns.kr.lgworld.com/images/main_banner_2.png' class='thomb'></a></li>
      <li class='swiper-slide'><a href="#none"><img src='http://lgpaysns.kr.lgworld.com/images/main_banner_3.png' class='thomb'></a></li>
      <li class='swiper-slide'><a href="#none"><img src='http://lgpaysns.kr.lgworld.com/images/main_banner_4.png' class='thomb'></a></li>
      <li class='swiper-slide'><a href="#none"><img src='http://lgpaysns.kr.lgworld.com/images/main_banner_5.png' class='thomb'></a></li>
      <li class='swiper-slide'><a href="#none"><img src='http://lgpaysns.kr.lgworld.com/images/main_banner_6.png' class='thomb'></a></li>
    </ul>
    <div class="swiper-pagination"></div>
  </div>

  <!-- 큐레이션 Start -->
  <!-- <ul class="curation">
    <li><img src="http://lgpaysns.kr.lgworld.com/resource/img/main-tab-01.jpg" alt=""></li>
    <li><img src="http://lgpaysns.kr.lgworld.com/resource/img/main-tab-02.jpg" alt=""></li>
    <li><img src="http://lgpaysns.kr.lgworld.com/resource/img/main-tab-03.jpg" alt=""></li>
  </ul> -->
  <!-- 큐레이션 End -->

  <div class='swiper-container recommend-swiper'>
    <h2>오늘의 추천</h2>
    <ul class='swiper-wrapper'>
      <li class='swiper-slide'>
        <a href="#none">
          <img src='http://lgpaysns.kr.lgworld.com/images/recommend_1.png' class='thomb'>
        </a>
        <p>
          <strong>교토마블 데니쉬 식빵 6종</strong>
          <span>7,200원</span>
          <button>장바구니 담기</button>
        </p>
      </li>
      <li class='swiper-slide'>
        <a href="#none">
          <img src='http://lgpaysns.kr.lgworld.com/images/recommend_2.png' class='thomb'>
        </a>
        <p>
          <strong>뼈로가는 칼슘치즈 180G</strong>
          <span>4,850원</span>
          <button>장바구니 담기</button>
        </p>
      </li>
      <li class='swiper-slide'>
        <a href="#none">
          <img src='http://lgpaysns.kr.lgworld.com/images/recommend_3.png' class='thomb'>
        </a>
        <p>
          <strong>알레스카 훈제연엉 슬라이스 180G</strong>
          <span>8,500원</span>
          <button>장바구니 담기</button>
        </p>
      </li>
      <li class='swiper-slide'>
        <a href="#none">
          <img src='http://lgpaysns.kr.lgworld.com/images/recommend_4.png' class='thomb'>
        </a>
        <p>
          <strong>미국냉장 프라임 척아이롤 구이용 500G</strong>
          <span>9,990원</span>
          <button>장바구니 담기</button>
        </p>
      </li>
    </ul>
  </div>

  <div class="container">
    <ul class="main-tab">
      <li><button class="active">핫딜</button></li>
      <li><button>베스트</button></li>
      <li><button>신상품</button></li>
    </ul>
    <ol class="item-list">
      <li>
          <p class="item-thomb">
            <span>41% off</span>
            <a href="#none">
                <img src="../resource/img/thomb01.png" alt="">
            </a>
            <i class="cart off"></i>
          </p>
          <a class="item-name">남양 맛있는 우유 900ML</a>
          <a class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </a>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
      </li>
      <li>
          <p class="item-thomb">
            <span>41% off</span>
            <a href="#none">
                <img src="../resource/img/thomb01.png" alt="">
            </a>
            <i class="cart off"></i>
          </p>
          <a class="item-name">남양 맛있는 우유 900ML</a>
          <a class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </a>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
      </li>
      <li>
          <p class="item-thomb">
            <span>41% off</span>
            <a href="#none">
                <img src="../resource/img/thomb01.png" alt="">
            </a>
            <i class="cart off"></i>
          </p>
          <a class="item-name">남양 맛있는 우유 900ML</a>
          <a class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </a>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
      </li>
      <li>
          <p class="item-thomb">
            <span>41% off</span>
            <a href="#none">
                <img src="../resource/img/thomb01.png" alt="">
            </a>
            <i class="cart off"></i>
          </p>
          <a class="item-name">남양 맛있는 우유 900ML</a>
          <a class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </a>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
      </li>
      <li>
          <p class="item-thomb">
            <span>41% off</span>
            <a href="#none">
                <img src="../resource/img/thomb01.png" alt="">
            </a>
            <i class="cart off"></i>
          </p>
          <a class="item-name">남양 맛있는 우유 900ML</a>
          <a class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </a>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
      </li>
      <li>
          <p class="item-thomb">
            <span>41% off</span>
            <a href="#none">
                <img src="../resource/img/thomb01.png" alt="">
            </a>
            <i class="cart off"></i>
          </p>
          <a class="item-name">남양 맛있는 우유 900ML</a>
          <a class="item-price">
            <strong>16,800</strong> 
            <span>원</span>
            <em>9,980원</em>
          </a>
          <p class="item-shop"><span style="color: #90cf66">GS Fresh</span></p>
      </li>
    </ol>
    <div class="list-more"><button>더보기</button></div>
    <div class="banner"><a href="#none"><img src="../resource/img/banner.png" alt=""></a></div>
    <!-- curation 배너추가 -->
    <div class="banner banner-curation"><a href="#none"><img src="http://lgpaysns.kr.lgworld.com/resource/img/banner-curation.jpg" alt=""></a></div>
  </div>
  <footer>
    <img src="../resource/img/footer_menu.png" alt="">
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">카테고리</a></li>
      <li><a href="#">탑10퀵</a></li>
      <li><a href="#">마이</a></li>
    </ul>
  </footer>

  <div class="modal add-cart">
    <button>닫기</button>
    <div class="box">
      <ul>
        <li>
          <button class="minus">-</button>
          <input type="number" name="" value="1">
          <button class="plus">+</button>
        </li>
        <li><strong>15,900</strong><span>원</span></li>
      </ul>
      <dl>
        <dt></dt>
        <dd>총 <strong>4,280</strong><span>원</span></dd>
      </dl>
    </div>
    <div class="btn_area">
      <button class="btn-order"><strong>장바구니에 담기</strong></button>
    </div>
  </div>
</div>
<script>
$(function() {
  //setTimeout(function() {
    var mainTabOffset = $('.main-tab').offset().top;
    $(window).scroll(function(){
      var mainTab = $('.main-tab'),
          scroll = $(window).scrollTop();
      if (scroll >= mainTabOffset - 45) {
        mainTab.addClass('fixed');
      } else {
        mainTab.removeClass('fixed');
      }
    });

    /*
    var documentOffset = $(document).height() - $(window).height() - 46;
    $(window).scroll(function(){
      var mainTab = $('.main-tab'),
          scroll = $(window).scrollTop();
      if (scroll >= documentOffset) {
        mainTab.hide();
      } else {
        mainTab.show();
      }
    });
    */

    $(window).scroll(function(){
      var mainFooter = $('footer'),
          scroll = $(window).scrollTop();
      if (scroll >= 45) {
        mainFooter.hide();
      } else {
        mainFooter.show();
      }
    });
  //}, 3000); //지연시간 조정
});
</script>
</body>
</html>
